{
  "name": "belt",
  "version": "0.1.0",
  "description": "Minimal Claude Code plugin with autopilot workflow",
  "author": {
    "name": "HMasataka"
  },
  "repository": "https://github.com/HMasataka/belt",
  "license": "MIT"
}
